/* 1) Определить, является ли число чётным, не выполняя деления и не используя
операцию взятия остатка от деления.
Примак Алексей 01.05.*/
#include <stdio.h>
#include <locale.h>

int main() {
    setlocale(LC_ALL, "rus");

    double число;
    char лишний_символ;
    int результат;

    do {
        printf("Введите число: ");
        результат = scanf_s("%lf", &число);

        лишний_символ = getchar();
        if (результат == 1 && лишний_символ == '\n') {
            break;
        }
        else {
            printf("Введите только одно число.\n");

            while (лишний_символ != '\n' && лишний_символ != EOF) {
                лишний_символ = getchar();
            }
        }
    } while (1);

    unsigned long long целая_часть = (unsigned long long) число;
    double дробная_часть = число - целая_часть;

    if (дробная_часть != 0) {
        printf("Число %.2f содержит дробную часть %.2f. Определяем четность только по целой части %llu.\n",
            число, дробная_часть, целая_часть);
    }

    if ((целая_часть & 1) == 0) {
        printf("Целая часть числа %llu является четной.\n", целая_часть);
    }
    else {
        printf("Целая часть числа %llu является нечетной.\n", целая_часть);
    }

    return 0;
}
